@charset "UTF-8"
*
  margin: 0
  padding: 0
  box-sizing: border-box

html, body, .box
  width: 100%
  height: 100%
  font-family: "幼圆"
  overflow: hidden
  background: #dedede

.box
  display: flex
  flex-direction: column
  .header
    width: 100%
    height: 50px
    display: flex
    align-items: center
    background: #fff
    span
      flex: 1
      text-align: center
      font-size: 22px
      font-weight: bold
    h1
      flex: 5
      height: 100%
      display: flex
      text-align: center
      line-height: 50px
      strong
        flex: 1
      b
        flex: 1
        height: 100%
        font-size: 20px
        text-align: center
        a
          display: inline-block
          text-decoration: none
          padding: 0px 3px
          height: 100%
          border-bottom: 2px solid #fff
          font-style: normal
        .active
          color: coral
          border-bottom: 2px solid coral
  .mains
    width: 100%
    flex: 1
    overflow: hidden
    overflow-y: scroll
    .lunbo
      width: 100%
      height: 100px
      background: #fff
      .swiper-container
        width: 100%
        .swiper-slide
          width: 100%
          img
            width: 100%
            height: auto
      .swiper-pagination
        span
          width: 15px
          height: 5px
          background: #fff
          border-radius: 5px
    .parlist
      width: 100%
      padding: 15px
      background: #fff
      .list
        width: 100%
        display: flex
        li
          flex: 1
          display: flex
          flex-direction: column
          align-items: center
          justify-content: center
          list-style: none
          span
            display: inline-block
            width: 50px
            height: 50px
            border-radius: 15px
            text-align: center
            line-height: 50px
            i
              color: #ffffff
              font-size: 26px
          b
            padding: 10px 0px 0px 0px
            font-size: 16px
            font-weight: normal
    .logo
      width: 100%
      padding: 2px
      background: #ECF1F4
      img
        width: 100%
        height: auto
    .cars
      width: 100%
      background: #fff
      h1
        width: 100%
        padding: 15px
        font-size: 22px
        text-indent: 0.5em
      .item
        width: 100%
        display: flex
        flex-wrap: wrap
        dl
          flex-basis: 24.9%
          padding: 5px 0px
          display: flex
          flex-direction: column
          align-items: center
          justify-content: center
          border-left: 1px solid #dedede
          border-bottom: 1px solid #dedede
          dt
            img
              width: 90%
              height: auto
    .rows
      width: 100%
      display: flex
      flex-direction: column
      justify-content: center
      margin-top: 10px
      background: #ffffff
      .top
        width: 100%
        padding: 15px 0px
        display: flex
        align-items: center
        h1
          flex: 1
          text-indent: 1em
          font-size: 22px
        .timer
          flex: 1
          text-align: right
          margin-right: 3px
          span
            padding: 3px
            background: #080808
            color: #ffffff
            font-size: 20px
      .bott
        width: 200%
        display: flex
        flex-wrap: nowrap
        padding: 10px
        dl
          width: 30%
          text-align: center
          dt
            img
              width: 80%
              height: auto
          dd
            text-align: left
            text-indent: 1em
            h2
              font-size: 16px
              font-weight: normal
              padding: 3px 0px
            b
              font-size: 16px
              color: red
              font-weight: normal
              margin-left: 14px
    .action
      width: 100%
      margin-top: 10px
      background: #ffffff
      display: flex
      flex-direction: column
      .top
        width: 100%
        display: flex
        padding: 15px 0px
        align-items: center
        h1
          flex: 1
          text-indent: 1em
          font-size: 22px
        span
          flex: 1
          text-align: right
          margin-right: 4px
      .bott
        width: 100%
        display: flex
        flex-wrap: wrap
        dl
          flex-basis: 33.3%
          padding: 10px 3px
          display: flex
          flex-direction: column
          border-top: 1px solid #dedede
          border-right: 1px solid #dedede
          dt
            text-align: center
            img
              width: 90%
              height: auto
          dd
            padding-left: 5px
            h2
              font-size: 19px
              color: #666
              padding: 3px 0px
            b
              color: red
              font-size: 14px
              padding: 5px 0px
              font-weight: normal
    .like
      width: 100%
      margin-top: 10px
      background: #ffffff
      display: flex
      flex-direction: column
      .top
        width: 100%
        display: flex
        padding: 15px 0px
        align-items: center
        h1
          flex: 1
          text-indent: 1em
          font-size: 22px
        span
          flex: 1
          text-align: right
          margin-right: 4px
      .bott
        width: 100%
        display: flex
        flex-wrap: wrap
        dl
          flex-basis: 50%
          border-top: 1px solid #dedede
          border-right: 1px solid #dedede
          padding: 10px 5px
          dt
            text-align: center
            img
              width: 90%
              height: auto
          dd
            h2
              font-size: 18px
              padding: 10px 0px
            p
              font-size: 14px
              color: #666666
              padding: 5px 0px
            span
              padding: 5px 0px
              b
                color: red
                font-size: 17px
              i
                font-style: normal
                text-decoration: line-through
                font-size: 14px
                margin-left: 5px
  .footer
    width: 100%
    padding: 6px 0px
    background: #fbfbfb
    ul
      width: 100%
      display: flex
      li
        flex: 1
        display: flex
        flex-direction: column
        align-items: center
        span
          font-size: 22px
        b
          font-size: 16px
          font-weight: normal

      .on
        color: coral